<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise07</title>
    <link rel="stylesheet" href="exercise07.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <div class="mainContainer">
        <div  class="header">
            <div class="circle"><i class="fas fa-circle" style="
                color: white;"></i></div>  
            <div class="text1">BrandName</div>
            <div class="menuButton"><i class="fa fa-bars"></i>
            <ul>
                <li><a href="#" class="link">Home</a></li>
                <li><a href="#"class="link">Services</a></li>
                <li><a href="#" class="link">About Us</a></li>
                <li><a href="#" class="link">Blog</a></li>
                <li><a href="#"class="link">Contact</a></li>
            </ul>
            </div>
        </div>
        <div class="image">
            <div  class="color">
                <h1 class="text2">EXCEPTEUR OCCAECAT CUPDATAT</h1>
                <p class="text3">Lorem ipsum dolor sit, amet consectetur</p>
                
            </div>
            

        </div>
        <div class="border">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="subContainer">
            <div class="message">
            <div class="circle1"><i class="fas fa-pencil-alt" ></i>
            </div>
            <div class="text4"><b>Duis Aute Irure</b></div>
            <div class="text5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates nisi nihil perferendis minus pos</p></div></div>           
            <div class="message">
            <div class="circle1"><i class="fas fa-crown"></i>
            </div>
            <div class="text4"><b>Duis Aute Irure</b></div>
            <div class="text5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates nisi nihil perferendis minus pos</p></div></div>
            <div class="message">
            <div class="circle1"><i class="fas fa-scroll"></i>  
            </div>
            
                <div class="text4"><b>Duis Aute Irure</b></div>
                <div class="text5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates nisi nihil perferendis minus pos</p></div></div>

        </div>
        <div class="innerBox">
            <div class="image1"><img src="image/image2.jpg"alt="web template"height="300px"width="100%"/>
              </div>
            <div class="text6"><b>WE DESIGN BEAUITFUL TEMPLATE</b></div>
            <div class="text7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab quaerat sint veniam! Excepturi quidem eos perspiciatis quis atque quae nisi architecto iure dolore quod voluptatibus earum</div>
            <div class="button"><a href="#" class="buttonInside"><b>SIGN UP NOW</b></a></div>
        </div>

        </div>
    </div>
</body>
</html>