<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise10mcss</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="ex1.css"/>
</head>
<body>
    <div class="main">
    <header class="head valign-wrapper">
        <div class="hLogo valign-wrapper">
            <div class="circle"><i class="fab fa-facebook-f"></i></div>
            <div class="circle"><i class="fab fa-twitter"></i></div>
            <div class="circle"><i class="fab fa-twitter"></i></div>
            <div class="circle"><i class="fab fa-instagram"></i></div>
            <div class="circle"><i class="fab fa-instagram"></i></div>
            <div class="circle"><i class="far fa-bell"></i></div>

        </div>
        <div class="hTitle hide-on-med-and-down">Very quick res</div>
        <div class="htext valign-wrapper">
            <div class="htext11">English<i class="fas fa-chevron-down"></i></div>
            <div class="htext11">INR<i class="fas fa-chevron-down"></i></div>
        </div>
    </header>
    <nav>
        <div class="nav-wrapper blue-grey lighten-5 row">
            <ul class="col s8 l2">    
           <li> <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="fa fa-bars"></i></a></li>
               <li> <a href="#" data-target="mobile-demo" style="padding: 0px 7px;">
                    <img src="image/logo2.png" class="logonav" >
                </a> </li>
            </ul>
                
               
                  <ul class="section3 col s12 l8 valign-wrapper center hide-on-med-and-down">
                    <li>DEMO</li>
                    <li>SHOP </li>
                    <li>PRODUCT</li>
                    <li class="badgehead">PAGES</li>
                    <li>PORTFOLIO</li>
                    <li>LOOKBOOK</li>
                    <li>BLOG</li>
                    <li class="badgehead">BUY</li>
                    </ul>
          <ul class="icons col s4 l2 valign-wrapper">
            <li class="shLogo"><i class="fas fa-search"></i></li>
            <li class="shLogo"><i class="fas fa-user-alt"></i></li>
            <li class="shLogo"><i class="far fa-heart"></i></li>
            <li class="shLogo"><i class="fas fa-envelope-open-text"></i></li>
          </ul>
        </div>
      </nav>
    <div class="images row">
        <div class="image1 col s12 l4 valign-wrapper" style="background-image: url(image/image1.jpg);"> 
            <div class="color center " ><span>By </span> happy Customer <span>in</span> Beauty, Travel 0 Comments</br> 7 THINGS YOU CAN'T WEAR AFTER LABOR DAY READ </br><span class="textlast">March 08, 2018</span></div>
        </div>
        <div class="image1 col s12 l4 valign-wrapper" style="background-image: url(image/image2.jpg);">
            <div class="color center"><span>By </span> happy Customer <span>in</span> fashion,Travel 0 Comments</br> COOL SRING STREET STYLE LOOKS </br><span class="textlast">March 08, 2018</span></div>
        </div>
        <div class="image1 col s12 l4 valign-wrapper" style="background-image: url(image/image3.jpg);">
            <div class="color center"><span>By </span>Dang Don <span>in </span>Beauty, Travel 0 Comments</br>BEST STREET STYLE MOMENTS </br><span class="textlast">March 08, 2018</span></div>
        </div>
    </div>
    <div class="imagetextmain row">
        <div class="imagetext col s12 l9 row">
          <div class="section col s12">
            <div class="card">
              <div class="card-image">
                <img src="./image/image5.jpg" />
                <div class="cardText center">
                    <span>By </span> happy Customer <span>in</span> Beauty, Travel 0 Comments</br> 7 THINGS YOU CAN'T WEAR AFTER LABOR DAY READ </br><span class="textlast">March 08, 2018</span>
                </div>
              </div>
              <div class="card-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima maiores officia tempora aut blanditiis! Corporis quo, sit et consectetur tempore minus nulla dignissimos provident nostrum voluptates deserunt repellendus, cumque porro quaerat nesciunt facere unde vel dicta, tenetur mollitia a iure quia nisi. Possimus, sed id dolorum nisi nobis cumque, quibusdam optio nostrum voluptatum voluptatibus atque eaque reiciendis corrupti exercitationem quas, quidem dolores velit! Corrupti tenetur repudiandae adipisci cumque pariatur.</p>
              </div>
              <div class="cardButton">
                <button class="b1">READ MORE</button>
              </div>
            </div>
          </div>
        
            <div class="section col s12">
              <div class="card">
                <div class="card-image">
                  <img src="./image/image4.jpg" />
                  <div class="cardText center">
                      <span>By </span> happy Customer <span>in</span> Beauty, Travel 0 Comments</br> 7 THINGS YOU CAN'T WEAR AFTER LABOR DAY READ </br><span class="textlast">March 08, 2018</span>
                  </div>
                </div>
                <div class="card-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima maiores officia tempora aut blanditiis! Corporis quo, sit et consectetur tempore minus nulla dignissimos provident nostrum voluptates deserunt repellendus, cumque porro quaerat nesciunt facere unde vel dicta, tenetur mollitia a iure quia nisi. Possimus, sed id dolorum nisi nobis cumque, quibusdam optio nostrum voluptatum voluptatibus atque eaque reiciendis corrupti exercitationem quas, quidem dolores velit! Corrupti tenetur repudiandae adipisci cumque pariatur.</p>
                </div>
                <div class="cardButton">
                  <button class="b1">READ MORE</button>
                </div>
              </div>
            </div>
        
            <div class="section col s12">
              <div class="card">
                <div class="card-image">
                  <img src="./image/image6.jpg" />
                  <div class="cardText center">
                      <span>By </span> happy Customer <span>in</span> Beauty, Travel 0 Comments</br> 7 THINGS YOU CAN'T WEAR AFTER LABOR DAY READ </br><span class="textlast">March 08, 2018</span>
                  </div>
                </div>
                <div class="card-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima maiores officia tempora aut blanditiis! Corporis quo, sit et consectetur tempore minus nulla dignissimos provident nostrum voluptates deserunt repellendus, cumque porro quaerat nesciunt facere unde vel dicta, tenetur mollitia a iure quia nisi. Possimus, sed id dolorum nisi nobis cumque, quibusdam optio nostrum voluptatum voluptatibus atque eaque reiciendis corrupti exercitationem quas, quidem dolores velit! Corrupti tenetur repudiandae adipisci cumque pariatur.</p>
                </div>
                <div class="cardButton">
                  <button class="b1">READ MORE</button>
                </div>
              </div>
            </div>
            <div class="linepage col s12">
              <div class="line"></div>
              <div class="page valign-wrapper ">
                  <div>1</div>
                  <div>2  </div>
                  <div>Next</div>
              </div>
              </div>
        </div>
            <div class="imgtext2 col s12 l3 hide-on-med-and-down">
                <div class="search">
                    <div  class="title" style="margin-top: 0px;">Search</div>
                    <div class="line1"></div>
                    <div class="searchBar1 valign-wrapper"><input type="text" placeholder="Search..." />
                        <div class="searchBartext1 center">Search</div>
                    </div>
                    <div class="categories">
                    <div class="title">Categories</div>
                    <div class="line1"></div>
                    <div class="gitext">News(8)</div>
                    <div class="gitext">Decorating Guides(8)</div>
    
                    </div> 
                    <div class="instra">
                        <div class="title">Instagram</div>
                        <div class="line1"></div>
                        <div class="giimage valign-wrapper">
                            <img src="image/grid-1.jpg" width="80px" height="80px">
                            <img src="image/gird-2.jpg" width="80px" height="80px">
                            <img src="image/grid-3.jpg" width="80px" height="80px">
                            <img src="image/grid-4.jpg" width="80px" height="80px">
                            <img src="image/grid-5.jpg" width="80px" height="80px">
                            <img src="image/grid-6.jpg" width="80px" height="80px">
                            <img src="image/grid-7.jpg" width="80px" height="80px">
                            <img src="image/grid-8.jpg" width="80px" height="80px">
                            <img src="image/grid-9.jpg" width="80px" height="80px">
                        </div>
                        </div>
                        <div class="blog">
                            <div class="title">Blog Tags</div>
                            <div class="line1"></div>
                            <div class="gilist valign-wrapper">
                                <div class="list">Beauty</div>
                                <div class="list">Fashion</div>
                                <div class="list">Food</div>
                                <div class="list">Street Style</div>
                                <div class="list">Style</div>
                                <div class="list">Travel</div>
                                <div class="list">Trending</div>
                            </div>
                        </div>
                        <div class="sales">
                            <div class="title">Sale Products</div>
                            <div class="line1"></div>
                            <div class="set1 valign-wrapper">
                                <img src="image/green1_small.jpg" width="100px" height="100px">
                                <div class="settext1">
                                    <div><b>sporty T-shirt</b></div>
                                    <div>Rs 2,499.49</div>
                                </div>
                            </div>
                            <div class="set1 valign-wrapper">
                                <img src="image/p-46_1a4bbde3-f6bf-47e7-a830-ff8b7616c644_small.jpg" width="100px" height="100px">
                                <div class="settext1">
                                    <div><b>Blue cotton leggines</b></div>
                                    <div>Rs 2,499.49</div>
                                </div>
                            </div>
                            <div class="set1 valign-wrapper">
                                <img src="image/g-01_small.jpg" width="100px" height="100px">
                                <div class="settext1">
                                    <div><b>Ribbed bodycon Dress</b></div>
                                    <div>Rs 2,499.49</div>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div class="title"><b> RECENT POST</b></div>
                            <div class="line1"></div>
                            <div class="posttext1"><b>Spring Fashion Trending 2018 </b><span class="textside">March 08, 2018</span></div>
                            <div class="posttext1"><b> Eariest way to Break Out on Top</b> <span class="textside">March 08, 2018</span></div>
                            <div class="posttext1"><b>Fresh Your Room with white vase</b> <span class="textside">March 08, 2018</span></div>
                            <div class="posttext1"><b>How to wear painful heels wihout dying </b><span class="textside">March 08, 2018</span></div>
                        </div>
                    </div>
    
                </div>
      </div>
      <div class="contactmain ">
        <div class="contact col s12 center row">
            <div class="contact1 col s12 l9">
            <div class="csec1 col s12 l6">
                <div class="csec1head" style="font-size: 50px;">GECKO</div>
                <div class="addemail valign-wrapper"><i class="fas fa-toolbox"></i><div>184, Main Rd E,St Albans VIX 3012,Australia</div></div>
                <div class="addemail valign-wrapper"><i class="fas fa-envelope"></i><div>contact@company.com</div></div>
                <div><i class="fas fa-phone-alt"></i> +0432235439</div>
                <div class="clogo valign-wrapper">
                    <div><i class="fab fa-facebook-f"></i></div>
                    <div><i class="fab fa-twitter"></i></div>
                    <div><i class="fab fa-twitter"></i></div>
                    <div><i class="fab fa-instagram"></i></div>
                    <div><i class="fab fa-instagram"></i></div>
                    <div><i class="far fa-bell"></i></div>
                    
                </div>
            </div>
            <div class="csec2 col s12 l2"><b>Categories</b> <i class="fas fa-plus hide-on-large-only"></i>
                <div class="touch hide-on-med-and-down">    
                <div style="padding-top: 30px;">Clothing</div>
                    <div >Acessories</div>
                    <div>Footwear</div>
                    <div>Furniture</div>
                    <div>Handmade</div>
                    <div>organic</div>
                </div>
            </div>
            <div class="csec3 col s12 l2"><b>information</b> <i class="fas fa-plus hide-on-large-only"></i>
                <div class="touch hide-on-med-and-down">    
                    <div style="padding-top: 30px;">About Us</div>
                        <div >Contact Us</div>
                        <div>Terms & Condition</div>
                        <div>Return & Exchange</div>
                        <div>Shipping & Delivery</div>
                        <div>Privacy Policy</div>
                        <div>Shortcode page</div>
                    </div>
            </div>
            <div class="csec4 col s12 l2"><b>Quick Link</b> <i class="fas fa-plus hide-on-large-only"></i>
                <div class="touch hide-on-med-and-down">    
                    <div style="padding-top: 30px;">Store Location</div>
                        <div >My Account</div>
                        <div>Search</div>
                        <div>size Guide</div>
                        <div>FAQs</div>
                        <div>FAQs 2</div>
                    </div>
            </div>
        </div>
            <div class="contact2 col s12 l3">
            <div class="csec5 ">subcribe to our newletter and 10% off your first purchase</div>
            <div class="searchBar"><input type="text" placeholder="Your Email address"/>
                <div class="searchBartext center">signUp</div>
                </div>

            <div class="paymentlogo valign-wrapper">
                <div><i class="fab fa-cc-visa"></i></div>
                <div><i class="fab fa-cc-paypal"></i></div>
                <div><i class="fab fa-cc-amazon-pay"></i></div>
                <div><i class="fab fa-cc-mastercard"></i></div>
                <div><i class="fab fa-cc-apple-pay"></i></div>

            </div> 
        </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="footer-copyright black">
          <div class="fcontent row">
            <div class="ftext col s12 l9"> CopyRight 2018 <span class="fcolor"> GECKO </span> all rights reserved. Powered by The4</div>
            <div class="flinks col s12 l3 valign-wrapper hide-on-med-and-down">
                <div>Shop</div>
                <div>About Us</div>
                <div>contact</div>
                <div>Blog</div>
            </div>
        </div>
      </footer>
    </div>
    <button class="circle1 valign-wrapper hide-on-med-and-down"><a href="#top"><i class="fas fa-chevron-circle-up"></i></a></button>
</body>
</html>