<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>exercise08mcss</title>
    <link rel="stylesheet" href="exercise08mcss.css"/>

</head>
<body>
    <div class="mainContainer">
      <div class="section1">
        <nav>
          <div class="nav-wrapper black">
            <a href="#" class="brand-logo center">SRTDash</a>
            
            </div></nav>
            <div class="navcontent ">
            <ul>
             <li><a class="waves-effect" href="#!"><i class="fas fa-tachometer-alt"></i>Dashboard<i class="right fas fa-chevron-down"></i></a>
              <ul >
                <li><a href="#" class="dropDown">ICO Dashboard</a></li>
                <li><a href="#"class="dropDown">Ecommerece Dashboard</a></li>
                <li><a href="#"class="dropDown">SEO Dashboard</a></li>
    </ul>
            </li>
             <li><a class="waves-effect" href="#!"><i class="fas fa-tachometer-alt"></i>SideBarTypes<i class="right fas fa-chevron-down"></i></a></li>
             <li><a class="waves-effect" href="#!"><i class="fas fa-chart-pie"></i>Charts<i class="right fas fa-chevron-down"></i></a></li>
             <li><a class="waves-effect" href="#!"><i class="fas fa-life-ring"></i>UIFeatures<i class="right fas fa-chevron-down"></i></a></li>
             <li><a class="waves-effect" href="#!"><i class="fas fa-screwdriver"></i>Icons<i class="right fas fa-chevron-down"></i></a></li>
             <li><a class="waves-effect" href="#!"><i class="fas fa-table"></i>Tables<i class="right fas fa-chevron-down"></i></a></li>
             <li><a class="waves-effect" href="#!"><i class="fas fa-map-marked"></i>Maps</a></li>
             <li><a class="waves-effect" href="#!"><i class="fas fa-file-invoice"></i>invoice Summary</a></li>
             <li><a class="waves-effect" href="#!"><i class="fas fa-paperclip"></i>Pages<i class="right fas fa-chevron-down"></i></a></li>
             <li><a class="waves-effect" href="#!"><i class="fas fa-exclamation-triangle"></i>Errors<i class="right fas fa-chevron-down"></i></a></li>
             <li><a class="waves-effect" href="#!"><i class="fas fa-tachometer-alt"></i>MultiLevelMenu<i class="right fas fa-chevron-down"></i></a>
            </li>
             
             
            </ul>
          </div>
            
      </div>
        
      <div class="section2">
        <header class="head">
          <div class="icon1"><i class="fa fa-bars"> </i></div>
          <div class="searchBar"><input type="text" placeholder="Search..." class="searchBar"/><i class="fas fa-search"></i></div>
          <div class="icons">
              <div class="icon2"><i class="fas fa-expand-arrows-alt"></i></div>
              <div class="icon2"><i class="fas fa-bell"></i></div>
              <div class="icon2"><i class="far fa-envelope"></i></div>
              <div class="icon2"><i class="fas fa-cog"></i></div>
          </div>
  
      </header>
        <div class="line"></div>
  <div class="subHead">
    <div class="text1">Dashboard</div>
    <div class="text2"><a href="#">Home</a>/Dashboard</div>
    <div class="icon3">
        <div class="user">
            <div class="logo"><i class="fas fa-user-graduate"></i></div>
            <div class="uname">Rajesh</div>
            <div class="dButton"><i class="fas fa-chevron-down"></i></div>
        </div>
        </div>
</div>
  
    <div class="row">
      <div class="imageWeb1"> <img src="image/image1.png"alt="web template"  width="100%" height="300px" class="col s12  "/></div>
      <div class="imageWeb1"> <img src="image/Excercise8_Mobile (2).png"alt="web template" width="100%" height="300px" class="col s12"/></div>
        <div class="imageWeb1"><img src="image/Excercise8_Mobile (3).png"alt="web template" width="100%" height="300px" class="col s12"/></div>
          <div class="imageWeb1"><img src="image/Excercise8_Mobile (4).png"alt="web template" width="100%" height="300px" class="col s12"/></div>
            <div class="imageWeb1"><img src="image/Excercise8_Mobile (5).png"alt="web template" width="100%" height="300px" class="col s12"/></div>
        <div class="imageWeb11"><img src="image/8-Exercise_Web (1).jpg"alt="web template" width="100%" height="250px" class="col s12 l4 "/></div>
        <div class="imageWeb11"><img src="image/8-Exercise_Web (2).jpg"alt="web template" width="100%" height="250px" class="col s12  l4"/></div>
        <div class="imageWeb11"><img src="image/8-Exercise_Web (3).jpg"alt="web template" width="100%" height="250px" class="col s12  l4"/></div>
        <div class="imageWeb11"><img src="image/8-Exercise_Web (4).jpg"alt="web template" width="100%" height="300px" class="col s12  l9"/></div>
        <div class="imageWeb11"><img src="image/8-Exercise_Web (5).jpg"alt="web template" width="100%" height="300px" class="col s12  l3"/></div>
        <div class="last">
        <div class="col s12 l12 white">MarketValue And Trends
          <table class="striped">
              <tr>
                <td>Logo</td>       
                <td>CoinName</td>
                <td>Buys</td>
                <td>Sells</td>
                <td>Trends</td>
                <td>Attachments</td>
                <td>stats</td>
            </tr>
            <tr>
                <td ><i class="fab fa-btc" class="ticon1"></i></td>
                <td>DashCoin</td>
                <td>30%<i class="fas fa-caret-up"></i></td>
                <td>20%<i class="fas fa-caret-down"></i></td>
                <td><i class="fas fa-arrow-up"></i>
                    <i class="fas fa-arrow-down"></i></td>
                <td>$56746857</td>
                <td><i class="fas fa-wave-square"></i></td>
            </tr>
        </table>

          </div>
        </div>

    </div>
    </div>
     
</div>

</body>
</html>