<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise03</title>
    <link rel="stylesheet" href="style3.css" />
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="middle">
          <div  style="margin-bottom:10px;"></div>
          <div></div>
      </div>
      <div class="right"></div>
    </div>
  </body>
</html>
