<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise09mcss</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="exercise09mcss.css"/>
</head>
<body>
    <nav>
        <div class="nav-wrapper white">
          
          <a href="#" data-target="mobile-demo" class="right sidenav-trigger"><i class="fa fa-bars"></i></a>
          <ul>
            <li><i class="fab fa-reddit"></i></li>
            <li class="blogo">ICMSolutions</br><span>Your Partner in Business</span></li>
          </ul>
          
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#">Home</a></li>
            <li><a href="#aboutCompany">About Us</a></li>
            <li><a href="#gridmain">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    <div class="image ">
            We help client attain their
                business goals by <b class="imtext">designing, developing, integrating</b>
                    and <b class="imtext">supporting</b> mission critical applications and systems.
              
        </div>
        <div id="aboutCompany">
          <div class="cAbout center"><b>About</b> ICM Solutions</div>
          <div class="text2 "><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum consequatur nostrum natus quia quaerat esse odio culpa deleniti. Impedit eius sed quos unde. Accusamus optio impedit ipsa iure, numquam molestiae ab! Accusamus optio incidunt, rerum qui dolorum aliquam ad. Blanditiis libero delectus, officia perspiciatis dicta enim ipsa. Possimus, sunt perferendis?</p></div>
      </div>

      <div id="gridmain">
        <div class="ghead center"><b>Our</b> Services</div>
        <div class="gridContainer row">
            <div class="grid1 col s12 m6 l4 row ">
            <div class="icon2 col s4 center"><i class="fas fa-desktop"></i></div>
            <div class="gridtext1 col s8">
                <div class="text11"><b>Application Development</b></div>
                <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
            </div>
        </div>
        <div class="grid1 col s12 m6 l4 row">
          <div class="icon2 col s4 center"><i class="fas fa-sync-alt"></i></div>
          <div class="gridtext1 col s8">
              <div class="text11"><b>System Integration</b></div>
              <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
          </div>
      </div><div class="grid1 col s12 m6 l4 row">
          <div class="icon2 col s4 center"><i class="fas fa-user-cog"></i></div>
          <div class="gridtext1 col s8">
              <div class="text11"><b>SEO Service</b></div>
              <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
          </div>
      </div><div class="grid1 col s12 m6 l4 row">
          <div class="icon2 col s4 center"><i class="fas fa-dolly-flatbed"></i></div>
          <div class="gridtext1 col s8">
              <div class="text11"><b>E-Commerence</b></div>
              <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
          </div>
      </div>
      <div class="grid1 col s12 m6 l4  row">
          <div class="icon2 col s4 center"><i class="fas fa-database"></i></div>
          <div class="gridtext1 col s8">
              <div class="text11"><b>Data Analysis & Migration</b></div>
              <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
          </div>
      </div>
      <div class="grid1 col s12 m6 l4 row">
          <div class="icon2 col s4 center"><i class="fas fa-mobile-alt"></i></div>
          <div class="gridtext1 col s8">

              <div class="text11"><b>Mobile Application</b></div>
              <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
          </div>
      </div>
            </div>
</div>


      <div class="skillClient row">
        <div class="skill col s12 l6">
            <div class="Skilltext1 center"><b>Our</b> Skill</div>
                <div class="bartext">Web Designing 85%</div>
                <div class="progresBar" style="width: 85%;"></div>
                <div class="bartext">Web Development 95%</div>
                <div class="progresBar" style="width: 95%;"></div>
                <div class="bartext">Application Development 91%</div>
                <div class="progresBar"style="width: 91%;"></div>
                <div class="bartext">Systems Integration78 %</div>
                <div class="progresBar"style="width: 78%;"></div>
        </div>
        <div class="client col s12 l6">
            <div  class="clienttext1 center"><b>Our</b> Client Says</div>
            <div class="clienttext2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, doloremque. Dicta quam enim quae distinctio perspiciatis aspernatur aut quis nisi facere tempora beatae eos, ea, odit explicabo incidunt sint minima!</p></div>
            <div class="clienttext3"><b>Mr.Herb Balley(Controller,A large public utility USA) </b></div>
            <ul class="clienticons right" style="display: -webkit-inline-box;">
                <li><i class="fas fa-chevron-left"></i></li>
                <li><i class="fas fa-chevron-right"></i></li>
            </ul>
        </div>
        </div>
        <div class="features row">
          <div class="features head col s12 center"><b>Our</b> Features</div>
          <div class="featureGrid col s12 l5 white">
              <div class="fText1 "><b>Cloud Computing</b></div>
              <div class="fText2 "><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vel in nostrum vero numquam iste accusamus nam obcaecati, minima, facere officiis quam dolores repellendus consequuntur deserunt? Tempore itaque vitae earum fugiat obcaecati error, consequuntur iste porro esse nisi nesciunt nulla voluptatibus fugit ea cum quas quaerat odit. Quisquam, nesciunt officiis?</p></div>
          </div>
          <div class="featureGrid right col s12 l5 white">
              <div class="fText1"><b>Service Maintaince</b></div>
              <div class="fText2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vel in nostrum vero numquam iste accusamus nam obcaecati, minima, facere officiis quam dolores repellendus consequuntur deserunt? Tempore itaque vitae earum fugiat obcaecati error, consequuntur iste porro esse nisi nesciunt nulla voluptatibus fugit ea cum quas quaerat odit. Quisquam, nesciunt officiis?</p></div>
          </div>
      </div>
        <div class="mainClient">
          <div class="mainhead center"><b>Our</b> Client</div>
          <ul class="clientlogo  row valign-wrapper">
              <li><img src="clientlogo/logo01.png"alt="web template" class="col s12" /></li>
              <li><img src="clientlogo/logo02.jpeg"alt="web template" class="col s12"/></li>
              <li><img src="clientlogo/logo03.jpg"alt="web template" class="col s12"/></li>
              <li><img src="clientlogo/logo04.png"alt="web template" class="col s12"/></li>
              <li><img src="clientlogo/logo05.png"alt="web template" class="col s12"/></li>
          </ul>
          </div>
          <div id="contact">
        <div class="contactHead center"><b>Contact</b> Information</div>
        <div class="contactFlex row">
            <div class="contactFlex1 col s12 l7">
                <div class="clo valign-wrapper">
                    <div><i class="fas fa-map-marker-alt"></i></div>
                    <div> No.6, Kalakshetra Avenue, 2nd street, Thiruvanmiyur, chennai-600041</div></div>
                <div class="clo"><i class="fas fa-phone-alt"></i>+91-0423 235439</div>
                <div class="clo"><i class="fas fa-mobile"></i>+91 63808 37715</div>
                <div class="clo"><i class="far fa-envelope"></i>info@ICMSolutions.com</div>
            </div>
            <div class="contactFlex2 col s12 l5">

                <div class="nameemail row">
                <div class="name col s12 l6">
                    <div>Name</div>
                    <input type="text">
                </div>
                <div class="email col s12 l5 right">
                    <div>Email</div>
                    <input type="text">
                </div>
            </div>
            <div class="message">
                <div>Message</div>
                <textarea ></textarea>
            </div>
            <div class="submitButton"> <button class="btn waves-effect waves-light grey lighten-3" type="submit" name="action">Send Message
            </button></div>
            </div>

        </div>
    </div>
          <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4013436.3643496064!2d78.2885026!3d10.78283645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1622443214004!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
          <footer class="page-footer">
            <div class="footer-copyright blue">
              <div class="container">
                copyright 2015 ICM standard. All Right Reserved
                <ul class="socialmedialogo right valign-wrapper hide-on-med-and-down">
                  <li> <i class="fab fa-facebook-f"></i></li>
                  <li> <i class="fas fa-envelope"></i></li>
                  <li> <i class="fab fa-linkedin-in"></i></li>
                  <li> <i class="fab fa-twitter"></i></li>
                </ul>
              </div>
            </div>
          </footer>
    </div>
</body>
</html>