<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise08bs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="exercise09bs.css"/>
</head>
<body>
    <nav class="navbar sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <div class="headcontent d-flex align-items-center">
            <div class="logo"><i class="fab fa-reddit"></i></div>
            <div class="cName">ICMSolutions</br><span>Your Partner in Business</span>
            </div>
        </div>  
        <div class="navBar">
            <div class="icon1 d-lg-none"><i class="fa fa-bars"></i></div>
            <ul class="otion d-flex d-none d-lg-flex">
                <li><a href="#" class="link">Home</a></li>
                <li><a href="#aboutCompany" class="link">About Us</a></li>
                <li><a href="#gridmain" class="link">Services</a></li>
                <li> <a href="#contact" class="link">Contact</a></li>
            </ul>
        </div>
        </div>
      </nav>
    <div class="image d-flex align-items-center "><p>We help client attain their
            business goals by <b class="hh">designing, developing, integrating</b>
                and <b class="hh">supporting</b> mission critical applications and systems.</p>
    </div>
    <div id="aboutCompany">
        <div class="cAbout text-center mb-3 "><b>About</b> ICM Solutions</div>
        <div class="text2 "><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum consequatur nostrum natus quia quaerat esse odio culpa deleniti. Impedit eius sed quos unde. Accusamus optio impedit ipsa iure, numquam molestiae ab! Accusamus optio incidunt, rerum qui dolorum aliquam ad. Blanditiis libero delectus, officia perspiciatis dicta enim ipsa. Possimus, sunt perferendis?</p></div>
    </div>
    <div id="gridmain">
        <div class="dhead text-center mb-2"><b>Our</b> Services</div>
        <div class="gridContainer row gx-0 gy-4">
            <div class="gridsc col-12 col-lg-4">
            <div class="grid1 row gx-0 ">
            <div class="icon2 col-4"><i class="fas fa-desktop"></i></div>
            <div class="gridtext1 col-8">
                <div class="text11"><b>Application Development</b></div>
                <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
            </div>
        </div>
        </div>
        <div class="gridsc col-12 col-lg-4">
        <div class="grid1 row gx-0 ">
            <div class="icon2 col-4"><i class="fas fa-sync-alt"></i></div>
            <div class="gridtext1 col-8">
                <div class="text11"><b>System Integration</b></div>
                <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
            </div>
        </div>
        </div>
        <div class="gridsc col-12 col-lg-4">
        <div class="grid1 row gx-0">
            <div class="icon2 col-4"><i class="fas fa-user-cog"></i></div>
            <div class="gridtext1 col-8">
                <div class="text11"><b>SEO Service</b></div>
                <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
            </div>
        </div>
        </div>
        <div class="gridsc col-12 col-lg-4">
        <div class="grid1 row gx-0">
            <div class="icon2 col-4"><i class="fas fa-dolly-flatbed"></i></div>
            <div class="gridtext1 col-8">
                <div class="text11"><b>E-Commerence</b></div>
                <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
            </div>
        </div>
        </div>
        <div class="gridsc col-12 col-lg-4">
        <div class="grid1 row gx-0">
            <div class="icon2 col-4"><i class="fas fa-database"></i></div>
            <div class="gridtext1 col-8">
                <div class="text11"><b>Data Analysis & Migration</b></div>
                <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
            </div>
        </div>
        </div>
        <div class="gridsc col-12 col-lg-4">
        <div class="grid1 row gx-0">
            <div class="icon2 col-4"><i class="fas fa-mobile-alt"></i></div>
            <div class="gridtext1 col-8">

                <div class="text11"><b>Mobile Application</b></div>
                <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
            </div>
        </div>
        </div>
    </div>
</div>
    <div class="skillClient row gy-4 gx-0 p-4">
        <div class="skill col-12 col-lg-6 ">
            <div class="Skilltext1 text-center"><b>Our</b> Skill</div>
                <div class="bartext">Web Designing 85%</div>
                <div class="progresBar" style="width: 85%;"></div>
                <div class="bartext">Web Development 95%</div>
                <div class="progresBar" style="width: 95%;"></div>
                <div class="bartext">Application Development 91%</div>
                <div class="progresBar"style="width: 91%;"></div>
                <div class="bartext">Systems Integration78 %</div>
                <div class="progresBar"style="width: 78%;"></div>
        </div>
        <div class="client col-12 col-lg-6">
            <div  class="clienttext1 text-center"><b>Our</b> Client Says</div>
            <div class="clienttext2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, doloremque. Dicta quam enim quae distinctio perspiciatis aspernatur aut quis nisi facere tempora beatae eos, ea, odit explicabo incidunt sint minima!</p></div>
            <div class="clienttext3"><b>Mr.Herb Balley(Controller,A large public utility USA) </b></div>
            <div class="clienticons d-flex flex-row-reverse mt-2">
                
                <div><i class="fas fa-chevron-right"></i></div>
                <div><i class="fas fa-chevron-left"></i></div>
            </div>
        </div>
        </div>
        <div class="features row gy-4 gx-0 p-4 mt-3 pt-0" style="color: white;">
            <div class="featureshead col-12 text-center"><b>Our</b> Features</div>
            <div class="featureGrid col-12 col-lg-6 float-lg-end bg-light text-dark p-3 " style="margin-right : 4%;">
                <div class="fText1 "><b>Cloud Computing</b></div>
                <div class="fText2 "><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vel in nostrum vero numquam iste accusamus nam obcaecati, minima, facere officiis quam dolores repellendus consequuntur deserunt? Tempore itaque vitae earum fugiat obcaecati error, consequuntur iste porro esse nisi nesciunt nulla voluptatibus fugit ea cum quas quaerat odit. Quisquam, nesciunt officiis?</p></div>
            </div>
            <div class="featureGrid col-12 col-lg-6  bg-light text-dark p-3 ">
                <div class="fText1"><b>Service Maintaince</b></div>
                <div class="fText2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vel in nostrum vero numquam iste accusamus nam obcaecati, minima, facere officiis quam dolores repellendus consequuntur deserunt? Tempore itaque vitae earum fugiat obcaecati error, consequuntur iste porro esse nisi nesciunt nulla voluptatibus fugit ea cum quas quaerat odit. Quisquam, nesciunt officiis?</p></div>
            </div>
        </div>
        <div class="mainClient">
            
            <div class="mhead text-center"><b>Our</b> Client</div>
            <div class="clientlogo  d-flex flex-column flex-lg-row align-items-center">
                <div class="logo"><img src="clientlogo/logo01.png"alt="web template"/></div>
                <div class="logo"><img src="clientlogo/logo02.jpeg"alt="web template"/></div>
                <div class="logo1"><img src="clientlogo/logo03.jpg"alt="web template"/></div>
                <div class="logo"><img src="clientlogo/logo04.png"alt="web template"/></div>
                <div class="logo"><img src="clientlogo/logo05.png"alt="web template"/></div>
            </div>
            </div>
            <div id="contact ">
                <div class="contactHead text-center"><b>Contact</b> Information</div>
                <div class="contactFlex row gx-0 ">
                    <div class="contactFlex1 col-12 col-lg-7">
                        <div class="clo d-flex mb-3">
                            <div><i class="fas fa-map-marker-alt pl pe-3"></i></div>
                            <div> No.6, Kalakshetra Avenue, 2nd street, Thiruvanmiyur, chennai-600041</div></div>
                        <div class="clo mb-3"><i class="fas fa-phone-alt pe-3"></i>+91-0423 235439</div>
                        <div class="clo mb-3"><i class="fas fa-mobile pe-3"></i>+91 63808 37715</div>
                        <div class="clo mb-3"><i class="far fa-envelope pe-3"></i>info@ICMSolutions.com</div>
                    </div>
                    <div class="contactFlex2 col-12 col-lg-5">
        
                        <div class="nameemail row">
                        <div class="name col-12 col-lg-6">
                            <div>Name</div>
                            <input type="text">
                        </div>
                        <div class="email col-12 col-lg-6">
                            <div>Email</div>
                            <input type="text">
                        </div>
                    </div>
                    <div class="message">
                        <div>Message</div>
                        <textarea ></textarea>
                    </div>
                    <button type="button" class="btn btn-secondary btn-md mt-2 float-lg-end">Send Message</button>
                    </div>
        
                </div>
            </div>
            <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4013436.3643496064!2d78.2885026!3d10.78283645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1622443214004!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        
            <footer class="foot p-3 bg-primary text-white d-none d-lg-block">
                <div class="footsub  d-lg-flex align-items-center justify-content-between">
                <div class="foottext1"> copyright 2015 ICM standard. All Right Reserved</div>
                <div class="socialmedialogo d-flex">
                <div class="slogo"><i class="fab fa-facebook-f"></i></div>
                <div class="slogo"><i class="fas fa-envelope"></i></div>
                <div class="slogo"><i class="fab fa-linkedin-in"></i></div>
                <div class="slogo"><i class="fab fa-twitter"></i></div>
            </div>
                </div> 
            </footer>
    
</body>
</html>