<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise10bs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="exercise10bs.css"/>
</head>
<body>
    <header class="head d-flex align-items-center justify-content-between">
        <div class="hLogo d-flex">
            <div class="circle"><i class="fab fa-facebook-f"></i></div>
            <div class="circle"><i class="fab fa-twitter"></i></div>
            <div class="circle"><i class="fab fa-twitter"></i></div>
            <div class="circle"><i class="fab fa-instagram"></i></div>
            <div class="circle"><i class="fab fa-instagram"></i></div>
            <div class="circle"><i class="far fa-bell"></i></div>

        </div>
        <div class="hTitle d-none d-lg-block">Very quick res</div>
        <div class="htext d-flex">
            <div class="htext11">English<i class="fas fa-chevron-down"></i></div>
            <div class="htext11">INR<i class="fas fa-chevron-down"></i></div>
        </div>
    </header>
    <div class="subHead d-flex justify-content-between align-items-center">
        <div class="section1 d-flex align-items-center">
            <div class="smenuButton d-lg-none ps-2"><i class="fa fa-bars"></i></div>
            <img src="image/logo2.png" width="97px" height="40px" class="ps-3">
        </div>
        <div class="section3 d-none d-lg-flex justify-content-between ">
            <div><i class="fas fa-home">&#160</i>DEMO</div>
            <div class="badgehead position-relative">SHOP<span class="badge bg-primary position-absolute">New</span> </div>
            <div>PRODUCT</div>
            <div class="badgehead position-relative">PAGES<span class="badge bg-danger position-absolute">Hot</span></div>
            <div>PORTFOLIO</div>
            <div>LOOKBOOK</div>
            <div>BLOG</div>
            <div class="badgehead position-relative">BUY <span class="badge bg-warning position-absolute">Sale</span></div>
        </div>
        <div class="section2 d-flex">
            <div class="shLogo"><i class="fas fa-search"></i></div>
            <div class="shLogo"><i class="fas fa-user-alt position-relative"> <span class="badge badge-pill badge-dark ">0</span></i></div>
            <div class="shLogo"><i class="far fa-heart position-relative"> <span class="badge badge-pill badge-dark">0</span></i></div>
            <div class="shLogo"><i class="fas fa-envelope-open-text"></i></div>
        </div>

    </div>
    <div class="images row gx-0">
        <div class="image1 col-lg-4 d-flex align-items-end " style="background-image: url(image/image1.jpg);"> 
            <div class="color text-center w-100" ><span>By </span> happy Customer <span>in</span> Beauty, Travel 0 Comments</br> 7 THINGS YOU CAN'T WEAR AFTER LABOR DAY READ </br><span class="textlast">March 08, 2018</span></div>
        </div>
        <div class="image1 col-lg-4 d-flex align-items-end" style="background-image: url(image/image2.jpg);">
            <div class="color text-center w-100"><span>By </span> happy Customer <span>in</span> fashion,Travel 0 Comments</br> COOL SRING STREET STYLE LOOKS </br><span class="textlast">March 08, 2018</span></div>
        </div>
        <div class="image1 col-lg-4 d-flex align-items-end" style="background-image: url(image/image3.jpg);">
            <div class="color text-center w-100"><span>By </span>Dang Don <span>in </span>Beauty, Travel 0 Comments</br>BEST STREET STYLE MOMENTS </br><span class="textlast">March 08, 2018</span></div>
        </div>
    </div>
    <div class="imagetext row gx-0 mt-3 mt-lg-0 px-2 ">
        <div class="imagetext1 col-lg-9 pe-lg-3">
    <div class="card mb-lg-3">
        <img src="image/image5.jpg" class="card-img-top" alt="..." height="400px">
        <div class="cardText text-center">
            <span>By </span> happy Customer <span>in</span> Beauty, Travel 0 Comments</br> 7 THINGS YOU CAN'T WEAR AFTER LABOR DAY READ </br><span class="textlast">March 08, 2018</span>
        </div>
        <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima maiores officia tempora aut blanditiis! Corporis quo, sit et consectetur tempore minus nulla dignissimos provident nostrum voluptates deserunt repellendus, cumque porro quaerat nesciunt facere unde vel dicta, tenetur mollitia a iure quia nisi. Possimus, sed id dolorum nisi nobis cumque, quibusdam optio nostrum voluptatum voluptatibus atque eaque reiciendis corrupti exercitationem quas, quidem dolores velit! Corrupti tenetur repudiandae adipisci cumque pariatur.</p>
          <button type="button" class="btn btn-outline-warning">READ MORE</button>
        </div>
      </div>

      <div class="card mb-lg-3">
        <img src="image/image4.jpg" class="card-img-top" alt="..." height="400px">
        <div class="cardText text-center">
            <span>By </span> happy Customer <span>in</span> Beauty, Travel 0 Comments</br> 7 THINGS YOU CAN'T WEAR AFTER LABOR DAY READ </br><span class="textlast">March 08, 2018</span>
        </div>
        <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima maiores officia tempora aut blanditiis! Corporis quo, sit et consectetur tempore minus nulla dignissimos provident nostrum voluptates deserunt repellendus, cumque porro quaerat nesciunt facere unde vel dicta, tenetur mollitia a iure quia nisi. Possimus, sed id dolorum nisi nobis cumque, quibusdam optio nostrum voluptatum voluptatibus atque eaque reiciendis corrupti exercitationem quas, quidem dolores velit! Corrupti tenetur repudiandae adipisci cumque pariatur.</p>
          <button type="button" class="btn btn-outline-warning">READ MORE</button>
        </div>
      </div>
      <div class="card mb-lg-3">
        <img src="image/image6.jpg" class="card-img-top" alt="..." height="400px">
        <div class="cardText text-center">
            <span>By </span> happy Customer <span>in</span> Beauty, Travel 0 Comments</br> 7 THINGS YOU CAN'T WEAR AFTER LABOR DAY READ </br><span class="textlast">March 08, 2018</span>
        </div>
        <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima maiores officia tempora aut blanditiis! Corporis quo, sit et consectetur tempore minus nulla dignissimos provident nostrum voluptates deserunt repellendus, cumque porro quaerat nesciunt facere unde vel dicta, tenetur mollitia a iure quia nisi. Possimus, sed id dolorum nisi nobis cumque, quibusdam optio nostrum voluptatum voluptatibus atque eaque reiciendis corrupti exercitationem quas, quidem dolores velit! Corrupti tenetur repudiandae adipisci cumque pariatur.</p>
          <button type="button" class="btn btn-outline-warning">READ MORE</button>
        </div>
      </div>
      <div class="linepage mb-2">
        <div class="line"></div>
        <div class="page d-flex justify-content-center ">
            <div>1</div>
            <div>2  </div>
            <div>Next</div>
        </div>
        </div>
    </div>
    <div class="imgtext2 col-lg-3 d-none d-lg-block ps-lg-3 ">
        <div class="search">
           
            <div  class="title" style="margin-top: 0px;">Search</div>
            <div class="line1"></div>
            <div class="searchBar1"><input type="text" placeholder="Search..." />
                <div class="searchBartext1">Search</div>
            </div>
          
            <div class="categories">
            <div class="title">Categories</div>
            <div class="line1"></div>
            <div class="gitext">News(8)</div>
            <div class="gitext">Decorating Guides(8)</div>

            </div> 
            <div class="instra">
                <div class="title">Instagram</div>
                <div class="line1"></div>
                <div class="giimage d-flex flex-lg-wrap">
                    <img src="image/grid-1.jpg" width="80px" height="80px">
                    <img src="image/gird-2.jpg" width="80px" height="80px">
                    <img src="image/grid-3.jpg" width="80px" height="80px">
                    <img src="image/grid-4.jpg" width="80px" height="80px">
                    <img src="image/grid-5.jpg" width="80px" height="80px">
                    <img src="image/grid-6.jpg" width="80px" height="80px">
                    <img src="image/grid-7.jpg" width="80px" height="80px">
                    <img src="image/grid-8.jpg" width="80px" height="80px">
                    <img src="image/grid-9.jpg" width="80px" height="80px">
                </div>
                </div>
                <div class="blog">
                    <div class="title">Blog Tags</div>
                    <div class="line1"></div>
                    <div class="gilist d-flex flex-lg-wrap">
                        <div class="list">Beauty</div>
                        <div class="list">Fashion</div>
                        <div class="list">Food</div>
                        <div class="list">Street Style</div>
                        <div class="list">Style</div>
                        <div class="list">Travel</div>
                        <div class="list">Trending</div>
                    </div>
                </div>
                <div class="sales">
                    <div class="title">Sale Products</div>
                    <div class="line1"></div>
                    <div class="set1 d-flex">
                        <img src="image/green1_small.jpg" width="100px" height="100px">
                        <div class="settext1">
                            <div><b>sporty T-shirt</b></div>
                            <div>Rs 2,499.49</div>
                        </div>
                    </div>
                    <div class="set1 d-flex">
                        <img src="image/p-46_1a4bbde3-f6bf-47e7-a830-ff8b7616c644_small.jpg" width="100px" height="100px">
                        <div class="settext1">
                            <div><b>Blue cotton leggines</b></div>
                            <div>Rs 2,499.49</div>
                        </div>
                    </div>
                    <div class="set1 d-flex">
                        <img src="image/g-01_small.jpg" width="100px" height="100px">
                        <div class="settext1">
                            <div><b>Ribbed bodycon Dress</b></div>
                            <div>Rs 2,499.49</div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="title"><b> RECENT POST</b></div>
                    <div class="line1"></div>
                    <div class="posttext1"><b>Spring Fashion Trending 2018 </b><span class="textside">March 08, 2018</span></div>
                    <div class="posttext1"><b> Eariest way to Break Out on Top</b> <span class="textside">March 08, 2018</span></div>
                    <div class="posttext1"><b>Fresh Your Room with white vase</b> <span class="textside">March 08, 2018</span></div>
                    <div class="posttext1"><b>How to wear painful heels wihout dying </b><span class="textside">March 08, 2018</span></div>
                </div>
            </div>

    </div>
    </div>
    <div class="contactmain ">
        <div class="contact col center row gx-0 text-center text-lg-start">
            <div class="contact1 col-lg-9 row gx-0 pe-lg-3">
            <div class="csec1 col-lg-6">
                <div class="csec1head" style="font-size: 50px;">GECKO</div>
                <div class="addemail d-flex align-items-start justify-content-center align-items-lg-start justify-content-lg-start"><i class="fas fa-toolbox pe-2"></i><div>184, Main Rd E,St Albans VIX 3012,Australia</div></div>
                <div class="addemail d-flex align-items-center justify-content-center align-items-lg-start justify-content-lg-start"><i class="fas fa-envelope pe-2"></i><div>contact@company.com</div></div>
                <div><i class="fas fa-phone-alt pe-2"></i> +0432235439</div>
                <div class="clogo d-flex align-items-center justify-content-center align-items-lg-start justify-content-lg-start">
                    <div><i class="fab fa-facebook-f"></i></div>
                    <div><i class="fab fa-twitter"></i></div>
                    <div><i class="fab fa-twitter"></i></div>
                    <div><i class="fab fa-instagram"></i></div>
                    <div><i class="fab fa-instagram"></i></div>
                    <div><i class="far fa-bell"></i></div>
                    
                </div>
            </div>
            <div class="csec2 col-lg-2"><b>Categories</b> <i class="fas fa-plus d-lg-none"></i>
                <div class="touch d-none d-lg-block">    
                <div style="padding-top: 30px;">Clothing</div>
                    <div >Acessories</div>
                    <div>Footwear</div>
                    <div>Furniture</div>
                    <div>Handmade</div>
                    <div>organic</div>
                </div>
            </div>
            <div class="csec3 col-lg-2"><b>information</b> <i class="fas fa-plus d-lg-none"></i>
                <div class="touch d-none d-lg-block">    
                    <div style="padding-top: 30px;">About Us</div>
                        <div >Contact Us</div>
                        <div>Terms & Condition</div>
                        <div>Return & Exchange</div>
                        <div>Shipping & Delivery</div>
                        <div>Privacy Policy</div>
                        <div>Shortcode page</div>
                    </div>
            </div>
            <div class="csec4 col-lg-2"><b>Quick Link</b> <i class="fas fa-plus d-lg-none"></i>
                <div class="touch d-none d-lg-block">    
                    <div style="padding-top: 30px;">Store Location</div>
                        <div >My Account</div>
                        <div>Search</div>
                        <div>size Guide</div>
                        <div>FAQs</div>
                        <div>FAQs 2</div>
                    </div>
            </div>
        </div>
            <div class="contact2 col-lg-3 py-3 ps-lg-3">
            <div class="csec5 ">subcribe to our newletter and 10% off your first purchase</div>
            <div class="searchBar"><input type="text" placeholder="Your Email address"/>
                <div class="searchBartext">signUp</div>
                </div>


            <div class="paymentlogo d-flex align-items-center justify-content-center align-items-lg-start justify-content-lg-start">
                <div><i class="fab fa-cc-visa"></i></div>
                <div><i class="fab fa-cc-paypal"></i></div>
                <div><i class="fab fa-cc-amazon-pay"></i></div>
                <div><i class="fab fa-cc-mastercard"></i></div>
                <div><i class="fab fa-cc-apple-pay"></i></div>

            </div> 
        </div>
        </div>
    </div>
    <footer class="page-footer">
          <div class="fcontent row gx-0 ">
            <div class="ftext col-12 col-lg-9 pe-3 "> CopyRight 2018 <span class="fcolor"> GECKO </span> all rights reserved. Powered by The4</div>
            <div class="flinks col-lg-3 d-none d-lg-flex justify-content-lg-between">
                <div>Shop</div>
                <div>About Us</div>
                <div>contact</div>
                <div>Blog</div>
            </div>
        </div>
      </footer>
      <button class="circle1 d-none d-lg-flex"><a href="#top"><i class="fas fa-chevron-circle-up"></i></a></button>
</body>
</html>