<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise10</title>
    <link rel="stylesheet" href="exercise10.css"/>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500&family=Signika:wght@500&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <div class="mainContainer">
        <header class="head">
            <div class="hLogo">
                <div class="circle"><i class="fab fa-facebook-f"></i></div>
                <div class="circle"><i class="fab fa-twitter"></i></div>
                <div class="circle"><i class="fab fa-twitter"></i></div>
                <div class="circle"><i class="fab fa-instagram"></i></div>
                <div class="circle"><i class="fab fa-instagram"></i></div>
                <div class="circle"><i class="far fa-bell"></i></div>

            </div>
            <div class="hTitle">Very quick res</div>
            <div class="htext">
                <div class="htext11">English<i class="fas fa-chevron-down"></i></div>
                <div class="htext11">INR<i class="fas fa-chevron-down"></i></div>
            </div>
        </header>
        <div class="subHead">
            <div class="section1">
                <div class="smenuButton"><i class="fa fa-bars"></i></div>
                <img src="image/logo2.png" width="200px">
            
            <div class="section3">
                <div><i class="fas fa-home">&#160</i>DEMO</div>
                <div class="badgehead">SHOP <span class="badge1" style="background-color: blue;">new</span></div>
                <div>PRODUCT</div>
                <div class="badgehead">PAGES<span class="badge1" style="background-color: red;">Hot</span></div>
                <div>PORTFOLIO</div>
                <div>LOOKBOOK</div>
                <div>BLOG</div>
                <div class="badgehead">BUY<span class="badge1" style="background-color: yellow;">Sale</span></div>
            </div></div>
            <div class="section2">
                <div class="shLogo"><i class="fas fa-search"></i></div>
                <div class="shLogo"><i class="fas fa-user-alt"></i></div>
                <div class="shLogo"><i class="far fa-heart"><span class="badge">0</span></i></div>
                <div class="shLogo"><i class="fas fa-envelope-open-text"><span class="badge">0</span></i></div>
            </div>

        </div>
        <div class="images">
            <div class="image1" style="background-image: url(image/image1.jpg);"> 
                <div class="color" ><span>By </span> happy Customer <span>in</span> Beauty, Travel 0 Comments</br> 7 THINGS YOU CAN'T WEAR AFTER LABOR DAY READ </br><span class="textlast">March 08, 2018</span></div>
            </div>
            <div class="image1" style="background-image: url(image/image2.jpg);">
                <div class="color"><span>By </span> happy Customer <span>in</span> fashion,Travel 0 Comments</br> COOL SRING STREET STYLE LOOKS </br><span class="textlast">March 08, 2018</span></div>
            </div>
            <div class="image1" style="background-image: url(image/image3.jpg);">
                <div class="color"><span>By </span>Dang Don <span>in </span>Beauty, Travel 0 Comments</br>BEST STREET STYLE MOMENTS </br><span class="textlast">March 08, 2018</span></div>
            </div>
        </div>
        <div class="imagetextmain">
        <div class="imagewithtext">
            <div class="imagesection1">
            <div class="image1" style="background-image: url(image/image5.jpg);"> 
                <div class="color1" ><span>By </span> happy Customer <span>in</span> Beauty, Travel 0 Comments</br> 7 THINGS YOU CAN'T WEAR AFTER LABOR DAY READ </br><span class="textlast">March 08, 2018</span></div>
            </div>
            <div class="textbutton">
                <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima maiores officia tempora aut blanditiis! Corporis quo, sit et consectetur tempore minus nulla dignissimos provident nostrum voluptates deserunt repellendus, cumque porro quaerat nesciunt facere unde vel dicta, tenetur mollitia a iure quia nisi. Possimus, sed id dolorum nisi nobis cumque, quibusdam optio nostrum voluptatum voluptatibus atque eaque reiciendis corrupti exercitationem quas, quidem dolores velit! Corrupti tenetur repudiandae adipisci cumque pariatur.</p></div>
                <div class="button1"><button>READ MORE</button></div>
            </div>
        </div>
        <div class="imagesection1">
            <div class="image1" style="background-image: url(image/image4.jpg);"> 
                <div class="color1" ><span>By </span> happy Customer <span>in</span> Beauty, Travel 0 Comments</br> 7 THINGS YOU CAN'T WEAR AFTER LABOR DAY READ </br><span class="textlast">March 08, 2018</span></div>
            </div>
            <div class="textbutton">
                <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima maiores officia tempora aut blanditiis! Corporis quo, sit et consectetur tempore minus nulla dignissimos provident nostrum voluptates deserunt repellendus, cumque porro quaerat nesciunt facere unde vel dicta, tenetur mollitia a iure quia nisi. Possimus, sed id dolorum nisi nobis cumque, quibusdam optio nostrum voluptatum voluptatibus atque eaque reiciendis corrupti exercitationem quas, quidem dolores velit! Corrupti tenetur repudiandae adipisci cumque pariatur.</p></div>
                <div class="button1"><button>READ MORE</button></div>
            </div>
        </div>
        <div class="imagesection1">
            <div class="image1" style="background-image: url(image/image6.jpg);"> 
                <div class="color1" ><span>By </span> happy Customer <span>in</span> Beauty, Travel 0 Comments</br> 7 THINGS YOU CAN'T WEAR AFTER LABOR DAY READ </br><span class="textlast">March 08, 2018</span></div>
            </div>
            <div class="textbutton">
                <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima maiores officia tempora aut blanditiis! Corporis quo, sit et consectetur tempore minus nulla dignissimos provident nostrum voluptates deserunt repellendus, cumque porro quaerat nesciunt facere unde vel dicta, tenetur mollitia a iure quia nisi. Possimus, sed id dolorum nisi nobis cumque, quibusdam optio nostrum voluptatum voluptatibus atque eaque reiciendis corrupti exercitationem quas, quidem dolores velit! Corrupti tenetur repudiandae adipisci cumque pariatur.</p></div>
                <div class="button1"><button>READ MORE</button></div>
            </div>
        </div>
        <div class="linepage">
        <div class="line"></div>
        <div class="page">
            <div>1</div>
            <div>2  </div>
            <div>Next</div>
        </div>
        </div>
    </div>
        <div class="imgtext2">
            <div class="search">
                <div  class="title" style="margin-top: 0px;">Search</div>
                <div class="line1"></div>
                <div class="searchBar1"><input type="text" placeholder="Search..." />
                    <div class="searchBartext1">Search</div>
                </div>
                <div class="categories">
                <div class="title">Categories</div>
                <div class="line1"></div>
                <div class="gitext">News(8)</div>
                <div class="gitext">Decorating Guides(8)</div>

                </div>
                <div class="instra">
                    <div class="title">Instagram</div>
                    <div class="line1"></div>
                    <div class="giimage">
                        <img src="image/grid-1.jpg">
                        <img src="image/gird-2.jpg">
                        <img src="image/grid-3.jpg">
                        <img src="image/grid-4.jpg">
                        <img src="image/grid-5.jpg">
                        <img src="image/grid-6.jpg">
                        <img src="image/grid-7.jpg">
                        <img src="image/grid-8.jpg">
                        <img src="image/grid-9.jpg">
                    </div>
                    </div>
                    <div class="blog">
                        <div class="title">Blog Tags</div>
                        <div class="line1"></div>
                        <div class="gilist">
                            <div class="list">Beauty</div>
                            <div class="list">Fashion</div>
                            <div class="list">Food</div>
                            <div class="list">Street Style</div>
                            <div class="list">Style</div>
                            <div class="list">Travel</div>
                            <div class="list">Trending</div>
                        </div>
                    </div>
                    <div class="sales">
                        <div class="title">Sale Products</div>
                        <div class="line1"></div>
                        <div class="set1">
                            <img src="image/green1_small.jpg" width="100px" height="100px">
                            <div class="settext1">
                                <div><b>sporty T-shirt</b></div>
                                <div>Rs 2,499.49</div>
                            </div>
                        </div>
                        <div class="set1">
                            <img src="image/p-46_1a4bbde3-f6bf-47e7-a830-ff8b7616c644_small.jpg" width="100px" height="100px">
                            <div class="settext1">
                                <div><b>Blue cotton leggines</b></div>
                                <div>Rs 2,499.49</div>
                            </div>
                        </div>
                        <div class="set1">
                            <img src="image/g-01_small.jpg" width="100px" height="100px">
                            <div class="settext1">
                                <div><b>Ribbed bodycon Dress</b></div>
                                <div>Rs 2,499.49</div>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="title"><b> RECENT POST</b></div>
                        <div class="line1"></div>
                        <div class="posttext1"><b>Spring Fashion Trending 2018 </b><span>March 08, 2018</span></div>
                        <div class="posttext1"><b> Eariest way to Break Out on Top</b> <span>March 08, 2018</span></div>
                        <div class="posttext1"><b>Fresh Your Room with white vase</b> <span>March 08, 2018</span></div>
                        <div class="posttext1"><b>How to wear painful heels wihout dying </b><span>March 08, 2018</span></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="contactmain">
        <div class="contact">
            <div class="contact1">
            <div class="csec1">
                <div class="csec1head">GECKO</div>
                <div class="addemail"><i class="fas fa-toolbox"></i><div>184, Main Rd E,St Albans VIX 3012,Australia</div></div>
                <div class="addemail"><i class="fas fa-envelope"></i><div>contact@company.com</div></div>
                <div><i class="fas fa-phone-alt"></i> +0432235439</div>
                <div class="clogo">
                    <div><i class="fab fa-facebook-f"></i></div>
                    <div><i class="fab fa-twitter"></i></div>
                    <div><i class="fab fa-twitter"></i></div>
                    <div><i class="fab fa-instagram"></i></div>
                    <div><i class="fab fa-instagram"></i></div>
                    <div><i class="far fa-bell"></i></div>
                    
                </div>
            </div>
            <div class="csec2"><b>Categories</b> <i class="fas fa-plus"></i>
                <div class="touch">    
                <div style="padding-top: 30px;">Clothing</div>
                    <div >Acessories</div>
                    <div>Footwear</div>
                    <div>Furniture</div>
                    <div>Handmade</div>
                    <div>organic</div>
                </div>
            </div>
            <div class="csec3"><b>information</b> <i class="fas fa-plus"></i>
                <div class="touch">    
                    <div style="padding-top: 30px;">About Us</div>
                        <div >Contact Us</div>
                        <div>Terms & Condition</div>
                        <div>Return & Exchange</div>
                        <div>Shipping & Delivery</div>
                        <div>Privacy Policy</div>
                        <div>Shortcode page</div>
                    </div>
            </div>
            <div class="csec4"><b>Quick Link</b> <i class="fas fa-plus"></i>
                <div class="touch">    
                    <div style="padding-top: 30px;">Store Location</div>
                        <div >My Account</div>
                        <div>Search</div>
                        <div>size Guide</div>
                        <div>FAQs</div>
                        <div>FAQs 2</div>
                    </div>
            </div>
        </div>
            <div class="contact2">
            <div class="csecmain">
            <div class="csec5 ">subcribe to our newletter and 10% off your first purchase</div>
            <div class="searchBar"><input type="text" placeholder="Your Email address"/>
                <div class="searchBartext">signUp</div>
                </div>

            <div class="paymentlogo">
                <div><i class="fab fa-cc-visa"></i></div>
                <div><i class="fab fa-cc-paypal"></i></div>
                <div><i class="fab fa-cc-amazon-pay"></i></div>
                <div><i class="fab fa-cc-mastercard"></i></div>
                <div><i class="fab fa-cc-apple-pay"></i></div>

            </div>
            </div>
        </div>
        </div>
    </div>
    <footer class="foot">
        <div>@ CopyRight 2018 <span class="fcolor"> GECKO </span> all rights reserved. Powered by The4</div>
        <div class="footlinks">
            <div>Shop</div>
            <div>About Us</div>
            <div>contact</div>
            <div>Blog</div>
        </div>

    </footer>

    </div>
    
    <button class="circle1"><a href="#top"><i class="fas fa-chevron-circle-up"></i></a></button>
    
</body>
</html>