<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise09</title>
    <link rel="styleSheet" href="exercise09.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500&family=Signika:wght@500&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

</head>
<body>
    <div>
        <header class="head1">
            <div class="logo"><i class="fab fa-reddit"></i></div>
            <div class="cName">ICMSolutions</br><span>Your Partner in Business</span>
            </div>
            <div class="navBar">
                <div class="icon1"><i class="fa fa-bars"></i></div>
                <ul>
                    <a href="#">Home</a>
                    <a href="#aboutCompany">About Us</a>
                    <a href="#gridmain">Services</a>
                    <a href="#contact">Contact</a>
                </ul>
            </div>

        </header>
        <div class="image">
            <div class="text1">We help client attain their
                business goals by <b>designing, developing, integrating</b>
                    and <b>supporting</b> mission critical applications and systems.
                </div>
        </div>
        <div id="aboutCompany">
            <div class="cAbout"><b>About</b> ICM Solutions</div>
            <div class="text2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum consequatur nostrum natus quia quaerat esse odio culpa deleniti. Impedit eius sed quos unde. Accusamus optio impedit ipsa iure, numquam molestiae ab! Accusamus optio incidunt, rerum qui dolorum aliquam ad. Blanditiis libero delectus, officia perspiciatis dicta enim ipsa. Possimus, sunt perferendis?</p></div>
        </div>
        <div id="gridmain"><b>Our</b> Services
        <div class="gridContainer">
            <div class="grid1">
            <div class="icon2"><i class="fas fa-desktop"></i></div>
            <div class="gridtext1">
                <div class="text11"><b>Application Development</b></div>
                <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
            </div>
        </div>
        <div class="grid1">
            <div class="icon2"><i class="fas fa-sync-alt"></i></div>
            <div class="gridtext1">
                <div class="text11"><b>System Integration</b></div>
                <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
            </div>
        </div><div class="grid1">
            <div class="icon2"><i class="fas fa-user-cog"></i></div>
            <div class="gridtext1">
                <div class="text11"><b>SEO Service</b></div>
                <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
            </div>
        </div><div class="grid1">
            <div class="icon2"><i class="fas fa-dolly-flatbed"></i></div>
            <div class="gridtext1">
                <div class="text11"><b>E-Commerence</b></div>
                <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
            </div>
        </div>
        <div class="grid1">
            <div class="icon2"><i class="fas fa-database"></i></div>
            <div class="gridtext1">
                <div class="text11"><b>Data Analysis & Migration</b></div>
                <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
            </div>
        </div>
        <div class="grid1">
            <div class="icon2"><i class="fas fa-mobile-alt"></i></div>
            <div class="gridtext1">

                <div class="text11"><b>Mobile Application</b></div>
                <div class="text12"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi doloribus amet inventore asperiores recusandae.</p></div>
            </div>
        </div>
        
    </div>
</div>
    <div class="skillClient">
        <div class="skill">
            <div class="Skilltext1"><b>Our</b> Skill</div>
                <div class="bartext">Web Designing 85%</div>
                <div class="progresBar" style="width: 85%;"></div>
                <div class="bartext">Web Development 95%</div>
                <div class="progresBar" style="width: 95%;"></div>
                <div class="bartext">Application Development 91%</div>
                <div class="progresBar"style="width: 91%;"></div>
                <div class="bartext">Systems Integration78 %</div>
                <div class="progresBar"style="width: 78%;"></div>
        </div>
        <div class="client">
            <div  class="clienttext1"><b>Our</b> Client Says</div>
            <div class="clienttext2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, doloremque. Dicta quam enim quae distinctio perspiciatis aspernatur aut quis nisi facere tempora beatae eos, ea, odit explicabo incidunt sint minima!</p></div>
            <div class="clienttext3"><b>Mr.Herb Balley(Controller,A large public utility USA) </b></div>
            <div class="clienticons">
                <div><i class="fas fa-chevron-left"></i></div>
                <div><i class="fas fa-chevron-right"></i></div>
            </div>
        </div>
    </div>
    <div class="features"><b>Our</b> Features
        <div class="maingrid">
        <div class="featureGrid">
            <div class="fText1"><b>Cloud Computing</b></div>
            <div class="fText2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vel in nostrum vero numquam iste accusamus nam obcaecati, minima, facere officiis quam dolores repellendus consequuntur deserunt? Tempore itaque vitae earum fugiat obcaecati error, consequuntur iste porro esse nisi nesciunt nulla voluptatibus fugit ea cum quas quaerat odit. Quisquam, nesciunt officiis?</p></div>
        </div>
        <div class="featureGrid">
            <div class="fText1"><b>Service Maintaince</b></div>
            <div class="fText2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vel in nostrum vero numquam iste accusamus nam obcaecati, minima, facere officiis quam dolores repellendus consequuntur deserunt? Tempore itaque vitae earum fugiat obcaecati error, consequuntur iste porro esse nisi nesciunt nulla voluptatibus fugit ea cum quas quaerat odit. Quisquam, nesciunt officiis?</p></div>
        </div>
    </div>
    </div>
    <div class="mainClient"><b>Our</b> Client
    <div class="clientlogo">
        <div class="logo"><img src="clientlogo/logo01.png"alt="web template"/></div>
        <div class="logo"><img src="clientlogo/logo02.jpeg"alt="web template"/></div>
        <div class="logo1"><img src="clientlogo/logo03.jpg"alt="web template"/></div>
        <div class="logo"><img src="clientlogo/logo04.png"alt="web template"/></div>
        <div class="logo"><img src="clientlogo/logo05.png"alt="web template"/></div>
    </div>
    </div>
    <div id="contact">
        <div class="contactHead"><b>Contact</b> Information</div>
        <div class="contactFlex">
            <div class="contactFlex1">
                <div class="clo">
                    <div><i class="fas fa-map-marker-alt"></i></div>
                    <div> No.6, Kalakshetra Avenue, 2nd street, Thiruvanmiyur, chennai-600041</div></div>
                <div class="clo"><i class="fas fa-phone-alt"></i>+91-0423 235439</div>
                <div class="clo"><i class="fas fa-mobile-alt"></i>+91 63808 37715</div>
                <div class="clo"><i class="far fa-envelope"></i>info@ICMSolutions.com</div>
            </div>
            <div class="contactFlex2">

                <div class="nameemail">
                <div class="name">
                    <div>Name</div>
                    <input type="text">
                </div>
                <div class="email">
                    <div>Email</div>
                    <input type="text">
                </div>
            </div>
            <div class="message">
                <div>Message</div>
                <textarea ></textarea>
            </div>
            <div class="submitButton"><button>SEND MESSAGE</button></div>
            </div>

        </div>
    </div>
    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4013436.3643496064!2d78.2885026!3d10.78283645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1622443214004!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>

    <footer class="foot">
        <div class="footsub">
        <div class="foottext1"> copyright 2015 ICM standard. All Right Reserved</div>
        <div class="socialmedialogo">
        <div class="slogo"><i class="fab fa-facebook-f"></i></div>
        <div class="slogo"><i class="fas fa-envelope"></i></div>
        <div class="slogo"><i class="fab fa-linkedin-in"></i></div>
        <div class="slogo"><i class="fab fa-twitter"></i></div>
    </div>
        </div> 
    </footer>
    </div>
    
</body>
</html>