<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise08bs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="exercise08bs.css"/>
</head>
<body>
    <div class="main row gx-0">
        <div class="section1 col-3 col-lg-2 d-none d-lg-block ">
            <nav class="navbar navbar-dark bg-dark justify-content-center ">
                <a class="navbar-brand" href="#">SRTDash</a>
              </nav>
              <div class="wrapper">
                <nav id="sidebar">
                    <ul class="list-unstyled components">
                        <li class="down"><i class="fas fa-tachometer-alt"></i>Dashboard<i class="right fas fa-chevron-down"></i></a>
                            <div class="dropcontent d-none ">
                               <ul class="drop">
                               <li>ICO Dashboard</li>
                               <li>Ecommerece Dashboard</li>
                               <li>SEO Dashboard</li>
                            </ul></div>
                           </li>
                        
                        <li><i class="fas fa-tachometer-alt"></i>SideBarTypes<i class="fas fa-chevron-down "></i></li>
                        <li><i class="fas fa-chart-pie"></i>Charts<i class=" fas fa-chevron-down "></i></li>
                        <li><i class="fas fa-life-ring"></i>UIFeatures<i class=" fas fa-chevron-down "></i></li>
                        <li><i class="fas fa-screwdriver"></i>Icons<i class="fas fa-chevron-down "></i></li>
                        <li><i class="fas fa-table"></i>Tables<i class="fas fa-chevron-down"></i></li>
                        <li><i class="fas fa-map-marked"></i>Maps</li>
                        <li><i class="fas fa-file-invoice"></i>invoice Summary</li>
                        <li><i class="fas fa-paperclip"></i>Pages<i class="fas fa-chevron-down "></i></li>
                        <li><i class="fas fa-exclamation-triangle"></i>Errors<i class="fas fa-chevron-down "></i></li>
                        <li><i class="fas fa-tachometer-alt"></i>MultiLevelMenu<i class="fas fa-chevron-down "></i>
                       </li>
                        
                    </ul>
            
                </nav>
              
            </div>
        </div>
        <div class="section 2 col-12 col-lg-10 ">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        
          <div class="collapse navbar-collapse" id="navbarNav">
            <form class="d-flex" style="margin-left: 10px;">
                <a class="navbar-brand" href="#"><i class="fa fa-bars"></i></a>
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
             </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <li class="nav-item"><i class="fas fa-expand-arrows-alt"></i></li>
                <li class="nav-item"><i class="fas fa-bell"></i></li>
                <li class="nav-item"><i class="far fa-envelope"></i></li>
                <li class="nav-item"><i class="fas fa-cog"></i></li>
            </ul>
           
          </div>
        </div>
      </nav>
      <div class="subHead row gx-0">
        <div class="sh1 col d-flex">
        <div class="text1">Dashboard</div>
        <div class="text"><a href="#">Home</a>/Dashboard</div>
    </div>
        <div class="icons col "><i class="fas fa-user-graduate"></i></div>
        
    </div>
    <div class="containerMain p-4">
        <div class="mobileimg row gy-4 gx-0 d-md-none">
            <div class="imageWeb1 "> <img src="image/image1.png"alt="web template"  width="100%" height="300px" class="col"/></div>
                <div class="imageWeb1"> <img src="image/Excercise8_Mobile (2).png"alt="web template" width="100%" height="300px"class="col"/></div>
                <div class="imageWeb1"><img src="image/Excercise8_Mobile (3).png"alt="web template" width="100%" height="300px" class="col"/></div>
                <div class="imageWeb1"><img src="image/Excercise8_Mobile (4).png"alt="web template" width="100%" height="300px" class="col"/></div>
                <div class="imageWeb1"><img src="image/Excercise8_Mobile (5).png"alt="web template" width="100%" height="300px"class="col"/></div>
        </div>
        <div class="webimage d-none d-md-block">
            <div class="row gy-4">
            <img src="image/8-Exercise_Web (1).jpg"alt="web template" width="100%" height="250px" class="col-4"/>
                <img src="image/8-Exercise_Web (2).jpg"alt="web template" width="100%" height="250px" class="col-4 "/>
                <img src="image/8-Exercise_Web (3).jpg"alt="web template" width="100%" height="250px" class="col-4 "/>
                <img src="image/8-Exercise_Web (4).jpg"alt="web template" width="100%" height="300px" class="col-9"/>
                <img src="image/8-Exercise_Web (5).jpg"alt="web template" width="100%" height="300px" class="col-3"/>
             </div>
             <div class=" last p-2">
                 <div class=" lasttitle">MarketValue And Trends</div>
                <table class="table table-striped">
                    <tr>
                      <td>Logo</td>       
                      <td>CoinName</td>
                      <td>Buys</td>
                      <td>Sells</td>
                      <td>Trends</td>
                      <td>Attachments</td>
                      <td>stats</td>
                  </tr>
                  <tr class="active">
                      <td ><i class="fab fa-btc" class="ticon1"></i></td>
                      <td>DashCoin</td>
                      <td>30%<i class="fas fa-caret-up"></i></td>
                      <td>20%<i class="fas fa-caret-down"></i></td>
                      <td><i class="fas fa-arrow-up"></i>
                          <i class="fas fa-arrow-down"></i></td>
                      <td>$56746857</td>
                      <td><i class="fas fa-wave-square"></i></td>
                  </tr>
              </table>
      
                </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>