<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise08</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="exercise08.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

</head>
<body>
    <div class="mainContainer">
        <div class="container1">
            <header class="head1">SRTDash</header>
            <div class="naviBar">
                <div class="dash">
            
                    <div class="textC1"><i class="fas fa-tachometer-alt"></i> Dashboard<i class="fas fa-chevron-up"></i>
                    <div class="dropdown-content">
                        <a href="#" class="dropDown">ICO Dashboard</a>
                        <a href="#"class="dropDown">Ecommerece Dashboard</a>
                        <a href="#"class="dropDown">SEO Dashboard</a>
                        </div>
                </div>

            </div>
            <div class="dash">
                <div class="iconC1"><i class="fas fa-tachometer-alt"></i> </div>
                <div class="textC1">SideBarTypes</div>
                <div class="iconSame"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="dash">
                <div class="iconC1"><i class="fas fa-chart-pie"></i> </div>
                <div class="textC1">Charts</div>
                <div class="iconSame"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="dash">
                <div class="iconC1"><i class="fas fa-life-ring"></i></div>
                <div class="textC1">UIFeatures</div>
                <div class="iconSame"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="dash">
                <div class="iconC1"><i class="fas fa-screwdriver"></i></div>
                <div class="textC1">Icons</div>
                <div class="iconSame"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="dash">
                <div class="iconC1"><i class="fas fa-table"></i> </div>
                <div class="textC1">Tables</div>
                <div class="iconSame"><i class="fas fa-chevron-down"></i></div>
            </div>
                <div class="dash">
                <div class="iconC1"><i class="fas fa-map-marked"></i></div>
                <div class="textC1">Maps</div>
                
            </div>
            <div class="dash">
                <div class="iconC1"><i class="fas fa-file-invoice"></i></div>
                <div class="textC1">invoice Summary</div>
                
            </div>
            <div class="dash">
                <div class="iconC1"><i class="fas fa-paperclip"></i> </div>
                <div class="textC1">Pages</div>
                <div class="iconSame"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="dash">
                <div class="iconC1"><i class="fas fa-exclamation-triangle"></i> </div>
                <div class="textC1">Errors</div>
                <div class="iconSame"><i class="fas fa-chevron-down"></i></div>
            </div>
            
            <div class="dash">
                <div class="iconC1"><i class="fas fa-tachometer-alt"></i> </div>
                <div class="textC1">MultiLevelMenu</div>
                <div class="iconSame"><i class="fas fa-chevron-down"></i></div>
            </div>
            </div>

            



            
        </div>
        <div class="container2">
        <header class="head">
        <div class="icon1"><i class="fa fa-bars"> </i></div>
        <div class="searchBar"><input type="text" placeholder="Search..." class="searchBar"/><i class="fas fa-search"></i></div>
        <div class="icons">
            <div class="icon2"><i class="fas fa-expand-arrows-alt"></i></div>
            <div class="icon2"><i class="fas fa-bell"></i></div>
            <div class="icon2"><i class="far fa-envelope"></i></div>
            <div class="icon2"><i class="fas fa-cog"></i></div>
        </div>

    </header>
    <div class="subHead">
        <div class="text1">Dashboard</div>
        <div class="text2"><a href="#">Home</a>/Dashboard</div>
        <div class="icon3">
            <div class="user">
                <div class="logo"><i class="fas fa-user-graduate"></i></div>
                <div class="uname">Rajesh</div>
                <div class="dButton"><i class="fas fa-chevron-down"></i></div>
            </div>
            </div>
    </div>
    <div class="gridContainer">
        <img src="image/image1.png"alt="web template"class="imgMob"/>
        <img src="image/Excercise8_Mobile (2).png"alt="web template" class="imgMob"/>
        <img src="image/Excercise8_Mobile (3).png"alt="web template" class="imgMob"/>
        <img src="image/Excercise8_Mobile (4).png"alt="web template" class="imgMob"/>
        <img src="image/Excercise8_Mobile (5).png"alt="web template" class="imgMob"/>
        <div class="imageWeb1"><img src="image/8-Exercise_Web (1).jpg"alt="web template" class="imageWeb1"/></div>
        <div class="imageWeb1"><img src="image/8-Exercise_Web (2).jpg"alt="web template" class="imageWeb1"/></div>
        <div class="imageWeb1"><img src="image/8-Exercise_Web (3).jpg"alt="web template" class="imageWeb1"/></div>
        <div class="imageWeb2"><img src="image/8-Exercise_Web (4).jpg"alt="web template"class="imageWeb2"/></div>
        <div class="imageWeb3"><img src="image/8-Exercise_Web (5).jpg"alt="web template" /></div>
        <div class="lastLayer">MarketValue And Trends
            <table class="table1">
                <tr>
                    <td>Logo</td>
                    <td>CoinName</td>
                    <td>Buys</td>
                    <td>Sells</td>
                    <td>Trends</td>
                    <td>Attachments</td>
                    <td>stats</td>
                </tr>
                <tr>
                    <td ><i class="fab fa-btc" class="ticon1"></i></td>
                    <td>DashCoin</td>
                    <td>30%<i class="fas fa-caret-up"></i></td>
                    <td>20%<i class="fas fa-caret-down"></i></td>
                    <td><i class="fas fa-arrow-up"></i>
                        <i class="fas fa-arrow-down"></i></td>
                    <td>$56746857</td>
                    <td><i class="fas fa-wave-square"></i></td>
                </tr>
            </table>
                        </div>    
    </div>


    </div>
</div>
</div>   
</body>
</html>