<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise05</title>
    <link rel="stylesheet" href="exercise05.css" />
</head>
<body>
    <div class="maincontainer">
        <div class="subContainer">
        <div class="header">
            <div class="text1">Simple yello<span class="text2"> simple website with a simple colour</span></div>
        </div>
        <ul class="naviBar">
            <li>Home</li>
            <li>AboutUs</li>
            <li>Services</li>
            <li>portforlio</li>
        </ul>
        <div class="text3">Welcome</div>
        <div class="text4">
          <b>Lorem ipsum</b> dolor sit amet consectetur,
          <ins>adipisicing elit</ins>. Soluta, doloribus amet temporibus a illo
          dignissimos officiis nisi numquam corrupti ratione tenetur fuga ipsam
          reprehenderit possimus assumenda facere molestiae nam pariatur, sint
          <ins>alias modi porro praesentium</ins>
          provident. Ullam ut consequuntur nesciunt!
        </div>

        <h2 class="space">Heading 2</h2>
        <p class="space">simple yellow paragraph here</p>
        <h3 class="space">Heading 3</h3>
        <p class="space">simple yellow paragraph here</p>
        <h4 class="space">Heading 4</h4>
        <p class="space">simple yellow paragraph here</p>
      </div>
    </div>
    </div>
</body>
</html>