<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        #parent{
            height:100%;
        }

      .first {
        height:50%;
        width:100% ;

        background-color: white;
      }
      .second {
        height:50%;
        width:100% ;
        background-color: blue;
      }
      ul{
    padding-left:30px;       
    padding-right:30px;
    }
   ul li{
    padding: 20px;
}

    </style>
</head>
<body>
    <div id="parent">
        <div class="first">

            <ul>
                <li>
                    <p>Lorem ipsum dolor sit amet. consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sea sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum. volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisi hendrerit gravida. Donee vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sod dui aliquam vehicula. Praesent nec cult non dolor consecteturtincidunt sed in fells. Donec elementum, lacus at maths tincidunt. eros magna faucibus sem, in condimentum est augue tristique risus.</p>
                </li>
                </ul>
            </div>
            <div class="second">
               <ul>
                <li>
                    <p>
                        Lorem ipsum dolor sit amet. consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sea sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum. volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisi hendrerit gravida. Donee vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sod dui aliquam vehicula. Praesent nec cult non dolor consecteturtincidunt sed in fells. Donec elementum, lacus at maths tincidunt. eros magna faucibus sem, in condimentum est augue tristique risus.
                    </p>
                </li>
            </ul>
        </div>
            
    </div>
    
</body>