<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise 2</title>
    <style>
      * {
        margin: 0px;
      }
      #layout{
        display: flex;
        height: 100%;
        background-image: linear-gradient(to bottom right, blue 50%, white 50%);
        align-items: center;
        justify-content: center;
      }
      .centerBox{
        background-color: gray;
        width: 37%;
        height: 37%;
        border: 1px solid rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div id="layout">
      <div class="centerBox"></div>
    </div>
  </body>
</html>
