<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise06</title>
    <link rel="stylesheet" href="exercise06.css"/>
    
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="mainContainer">
        <div class="header">Your Logo Here</div>
        <div class="naviBar">
            <div class="icon"><i class="fa fa-bars"></i>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>PAGE1</li>
                    <li>PAGE2</li>
                    <li>PAGE3</li>
                    <li>CONTACT</li>
                </ul>
            </div></div>
            <div class="innerBox">
                <div class="text1">H1-SIMPLE BROWN BACKGROUND</div>      
                <div  class="squareBox">    
                    <div class="box">Square</div>
                    <div class="box">Square</div>
                    <div class="box">Square</div>
                </div>  
                <div class="h2">H2-LOREN IPSUM</div> 
                <div class="text3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ut temporibus, at est quia ad! Repellendus voluptatibus veniam impedit dolorem porro est vero soluta, quia, incidunt nostrum accusamus, rerum harum unde inventore. Vero commodi veniam explicabo excepturi omnis non dicta quibusdam sunt, repellendus distinctio quaerat porro consequuntur quidem nihil enim recusandae harum quis exercitationem ratione maxime .</p></div>
            </div>
        
    </div>
    </div>
</body>
</html>