<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise04</title>
    <link rel="stylesheet" href="exercise04.css" />
</head>
<body>
 <div class="outerBox">
     <div class="flex1">
       <div class="circle1">  </div>
      </div>
     <div class="innerBox"></div>
     <div class="flex2">
     <div class="circle2"></div>
    </div>
 </div>   
</body>
</html>